{
  "manifest_version": 3,
  "name": "GPSD Chrome Polyfill (V3 Patch)",
  "version": "0.3.2",
  "description": "GPSD Native Messaging Polyfill for Chrome",
  "permissions": [
    "nativeMessaging",
    "geolocation",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["shim.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "ISOLATED"
    }
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
